
#server.port=8081
server.context-path=/blogs
##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##########################  mysql   ##########################
spring.datasource.url=jdbc:mysql://101.132.153.176:3306/blogs?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=work
spring.datasource.password=Dq2018@root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.shyroke.mapper=debug
